* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  width: 95vw;
  margin: auto;
  height: 100vh;
  background-color: rgba(0, 0, 255, 0.342);
}

nav {
  position: sticky;
  top: 0;
  background-color: cornflowerblue;
  z-index: 100;
  margin-top: 5vh;
  display: flex;
  justify-content: space-around;
  padding: 1vw;
}
nav input {
  margin: 1vw;
  flex: 1;
  border-radius: 5px;
  height: 50px;
  font-size: 1em;
}
nav button {
  margin: 1vw;
  flex: 0.5;
}

section {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  border: 1px solid grey;
  margin-top: 5vh;
  width: 100%;
  background-color: white;
}
section .card {
  display: flex;
  padding: 1vh;
  width: 22%;
  margin: 1.5%;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  position: relative;
}
section .card img {
  width: 90%;
  height: auto;
  margin: 1vh auto;
  border-radius: 15px;
}
section .card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.22);
}
section .card .divBottom {
  margin-top: 2vh;
  display: flex;
  justify-content: space-between;
}
section .card .divBottom h1 {
  flex: 1.2;
  display: inline;
}
section .card .divBottom .voteContain {
  flex: 0.8;
  text-align: right;
}
section .card .divBottom .voteContain .fa-star, section .card .divBottom .voteContain .fa-star-half-alt {
  color: gold;
}
section .card .divBottom .voteContain .far {
  color: grey;
}
section .card .description {
  display: none;
}
section .card .descriptionShow {
  display: block;
}

/*# sourceMappingURL=main.css.map */
